
VITE_SUPABASE_URL=https://nmsjznxaqxztnkutctnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc2p6bnhhcXh6dG5rdXRjdG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTA1MzEsImV4cCI6MjA3OTU2NjUzMX0.7JantBR_Ck8Wi1JF-JH6mXX6OhH0AcpYsvrrW60fM8A
